# demoApp

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/savsh/demo/: Application.java
src/main/java/com/savsh/demo/controller/: BoardController.java  ByeController.java  HelloController.java  StudentController.java  TaskController.java
src/main/java/com/savsh/demo/dao/: AbstractJpaDao.java  BoardDao.java  IGenericDao.java  StudentDao.java  TaskDao.java
src/main/java/com/savsh/demo/dao/impl/: BoardDaoImpl.java  TaskDaoImpl.java
src/main/java/com/savsh/demo/entities/: Student.java
src/main/java/com/savsh/demo/entity/: Board.java  Project.java  Task.java  TaskState.java  User.java
src/main/java/com/savsh/demo/service/: BoardService.java  StudentService.java  StudentServiceImpl.java  TaskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
src/test/java/com/savsh/demo/controller/: HelloControllerTest.java
src/test/java/integration/: HelloControllerIT.java
src/test/java/integration/com/savsh/demo/: IntegrationTestIT.java
src/test/java/integration/com/savsh/demo/controller/: HelloControllerIT.java  HelloControllerTest.java  StudentControllerIT.java  StudentControllerTest.java
src/test/java/integration/com/savsh/demo/service/: StudentServiceImplIT.java
